aiohttp==3.6.2
aiohttp-cors==0.7.0
aioredis==1.3.1
async-timeout==3.0.1
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.1
biopython==1.78
bleach==3.1.5
blessings==1.7
brotlipy==0.7.0
cachetools==4.1.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
CIRpy==1.0.2
Click==7.0
colorama==0.4.1
colorful==0.5.4
configparser==5.0.0
cryptography==3.4.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dgl==0.5.3
docker-pycreds==0.4.0
drive-cli==2.1.0
entrypoints==0.3
filelock==3.0.12
gdown==3.12.2
gensim==3.8.2
gitdb==4.0.5
GitPython==3.1.7
google==3.0.0
google-api-core==1.22.1
google-api-python-client==1.7.8
google-auth==1.20.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.52.0
gpustat==0.6.0
gql==0.2.0
graphql-core==1.1
grpcio==1.31.0
hiredis==1.1.0
httplib2==0.12.1
idna==2.8
importlib-metadata==1.7.0
ipdb==0.13.3
ipykernel==5.3.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.17.1
Jinja2==2.11.2
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-server==1.2.0
jupyterlab-widgets==1.0.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mol2vec==0.1
MolVS==0.1.1
msgpack==1.0.0
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
notebook==6.0.3
numpy==1.18.5
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
olefile==0.46
opencensus==0.7.10
opencensus-context==0.1.1
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pick==0.6.4
pickleshare==0.7.5
Pillow==7.2.0
pip==20.1.1
prettytable==0.7.2
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.19.1
pycparser==2.20
pyfiglet==0.8.post1
Pygments==2.6.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
ray==1.0.1.post1
redis==3.4.1
requests==2.24.0
rsa==4.6
ruffus==2.8.4
scikit-learn==0.23.1
scipy==1.5.0
seaborn==0.11.1
Send2Trash==1.5.0
sentry-sdk==0.16.2
setuptools==49.2.0.post20200714
shortuuid==1.0.1
six==1.15.0
smart-open==5.1.0
smmap==3.0.4
soupsieve==2.0.1
subprocess32==3.5.4
tabulate==0.8.7
tensorboardX==2.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.5.1
torchvision==0.6.0a0+35d732a
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.10
wandb==0.10.22
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.34.2
widgetsnbextension==3.5.1
yarl==1.5.1
zipp==3.1.0
